@import "../node_modules/bootstrap/less/bootstrap.less";

@lightblue:  rgb(74, 203, 228);
@shadowblue: #52858F;
@purpleblack: rgb(99, 20, 77);
@pink: rgb(252, 228, 232);
@font-face {
    font-family: curlyFont;
    src: url(assets/GreatVibes-Regular.otf);
}


body {
	background-color: @lightblue;
	background-size: 300px;
	background-image: url(/assets/skullfiredog3x3.png);
	font-size: 14px;
	color: @purpleblack;

}

.large-box-shadow(){
	-webkit-box-shadow: 0px 0px 42px 10px rgba(0,0,0,0.55);
	-moz-box-shadow: 0px 0px 42px 10px rgba(0,0,0,0.55);
	box-shadow: 0px 0px 42px 10px rgba(0,0,0,0.55);
}


h1 {
	font-family: curlyFont;
	font-size: 61px;
	color: @purpleblack;
	text-align: center;
}

h2 {
	text-align: center;
	font-size: 22px;
}

.card {
	min-width: 300px;
	min-height: 400px;
	background-color:  white;
	.large-box-shadow();
	border: 1px solid lightgray;
	padding: 30px;
	margin: 30px;
	margin-left: 100px;
	margin-right: 100px;
	padding-bottom: 80px;
	left: 50%;
}

.form-wrapper {
	:focus {
	    outline: none;
	}

    margin-left: auto;
    margin-right: auto;
	width: 800px;

	.description {
		width: 661px;
    	margin-left: auto;
    	margin-right: auto;
	}

	.form-row {
		padding: 20px;
		margin-top: 15px;
	}
	
	textarea {
		border: 10px solid lightgray;
		width: 618px;
		height: 57px;
		resize: none;
		margin-bottom: 20px;
		font-size: 20px;
	}
	.btn {
		margin-top: 6px;
		height: 46px;
		font-size: 20px;
		.pull-right();
	}
	.btn-default {
		background-color: @shadowblue;
		color:white;
		&:hover {
			background-color: @lightblue;
		}

	}

	.sugar-wrapper {
		border: 1px solid white;
		background-color: @pink;
		margin: 15px;
	}
	.sugar-coated {
		border: 1px solid white;
		font-family: curlyFont;
		background-color: @pink;
		font-size: 40px;

	}
}


.sticky-note-wrapper {
	position: relative;
	@note-size: 200px;
	height: @note-size;
	width: @note-size;
	.peel-pretend-background {
		background-color: white;
		height: 400px;
		width: 400px;
		overflow: hidden;
		left: 200px;
		top: 0px;
		position: absolute;
		transform-origin: 0% 0% 0;
		transform: rotate(45deg);
	}

	&:hover {
		/*transform: rotate(45deg);*/

	}
	.foreground-peel-corner {
		background-color: rgb(255, 255, 100);
		box-shadow: 0 -140px 20px -140px;
		-webkit-box-shadow: 0 -140px 20px -140px;
		left: @note-size - 10px;
		top: @note-size - 10px;
		position: absolute;

		height: @note-size;
		width: @note-size;
	
		:hover {
			left: 0px;
			top: 0px;

		}
	}

	.note-part {
		height: @note-size;
		width: @note-size;
	
		background-color: yellow;
	}
}